[2024-04-29 16:27:54] Kernel Loaded...
[2024-04-29 16:27:54] Booting up VirtualOS...
[2024-04-29 16:27:54] Component Version Numbers:

[2024-04-29 16:27:54] VirtualOS: V0.1.3
[2024-04-29 16:27:54] VirtualFS: V0.1.0
[2024-04-29 16:27:54] VirtualKernel: V0.2.0
[2024-04-29 16:27:54] VirtualMachine: V0.0.1
[2024-04-29 16:27:54] Python Version: 3.11.6 (main, Oct  8 2023, 05:06:43) [GCC 13.2.0]
[2024-04-29 16:27:54] Initializing VirtualFileSystem...
[2024-04-29 16:27:54] Kernel Module for VirtualFileSystem loaded
[2024-04-29 16:27:54] Setting Default Directory: 
[2024-04-29 16:27:54] Loading OS and Placing OS files...
[2024-04-29 16:27:54] VirtualFileSystem Loaded...
[2024-04-29 16:27:54] Boot Animation Loaded...
[2024-04-29 16:27:58] File system loaded successfully.
