Screen {

    align: center middle;
    width: 100%;
    height: 100%;
}




#input {
    margin-bottom: 1;
    margin-left: 1;
    width: 60%; /* Increase the width of the input */
    dock: bottom;
    border: rgb(174, 167, 159);
}


#output {
    color: rgb(44, 0, 30);
    height: 60%;
    width: 100%;
    margin-left: 2;
    margin-right: 2;
    max-width: 95vw;
    border: double rgb(119, 41, 83);
    align: center top;
    padding: 2 2; 
    scrollbar-color: rgb(237, 118, 77);
}

Header {
  dock: top;
  height: 3;
  content-align: center top;
  background: rgb(51, 51, 51);
  color: rgb(174, 167, 159);
  border: double rgb(237, 118, 77);
}

#header {
    text-style: bold;
}
